# spring-currency-conversion-microservices

./: README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/kokab/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/kokab/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/kokab/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/kokab/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/kokab/limits_service/: Configuration.java  Limits.java  LimitsController.java  LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/kokab/limits_service/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/kokab/naming_server/: NamingServerApplication.java
naming-server/src/test/java/com/kokab/naming_server/: NamingServerApplicationTests.java
spring-api-gateway/: pom.xml
spring-api-gateway/src/main/java/com/kokab/spring_api_gateway/: ApiGatewayConfiguration.java  LoggingFilter.java  SpringApiGatewayApplication.java
spring-api-gateway/src/main/resources/: application.properties
spring-api-gateway/src/test/java/com/kokab/spring_api_gateway/: SpringApiGatewayApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/kokab/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/test/java/com/kokab/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
